# testng-reporting-utilities

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/com/reports/test/: BaseTest.java  Tests.java
src/test/java/com/reports/utils/: RetryAnalyser.java  Utility.java
src/test/java/com/reports/utils/annotations/: Action.java  Step.java  Xray.java
src/test/java/com/reports/utils/aspects/: LoggingAspect.java
src/test/java/com/reports/utils/dataprovider/: SparkDP.java
src/test/java/com/reports/utils/email/: EmailService.java
src/test/java/com/reports/utils/email/template/: emailTemplate.html
src/test/java/com/reports/utils/listeners/: TestListener.java  XrayListener.java
src/test/java/com/reports/utils/logging/: LogManager.java
src/test/java/com/reports/utils/slack/: SlackService.java
src/test/java/com/reports/utils/slack/models/: BlockBaseModel.java  Elements.java
src/test/java/com/reports/utils/spark/: SparkReporter.java  SparkTests.java
src/test/java/com/reports/utils/xray/: XrayService.java
src/test/resources/: logback.xml  suite.yaml
